/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bearer-mcp-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["MyMcp"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "assets": { "directory": "./static/", "binding": "ASSETS" }
}
